#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ParticleGPU {
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout(std430, set = 0, binding = 1) readonly buffer ParticlesIn {
    ParticleGPU inParticles[];
};

layout(std430, set = 0, binding = 2) writeonly buffer ParticlesOut {
    ParticleGPU outParticles[];
};

layout(set = 0, binding = 0) uniform Params {
    float deltaTime;
    float pad0, pad1, pad2;
} params;

void main() {
    uint i = gl_GlobalInvocationID.x;
    // Read
    ParticleGPU p = inParticles[i];

    // Integrate simple motion
    p.position += p.velocity * params.deltaTime;

    // Optional: simple bounds wrap/clamp in NDC or world space
    // World-space example (X/Y in [-100, 100]):
    float B = 100.0;
    if (p.position.x > B) { p.position.x = -B; }
    if (p.position.x < -B){ p.position.x =  B; }
    if (p.position.y > B) { p.position.y = -B; }
    if (p.position.y < -B){ p.position.y =  B; }

    // Write out
    outParticles[i] = p;
}